
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cmd_smem/">
      
      
        <link rel="next" href="../cmd_soar/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.8">
    
    
      
        <title>chunk - Soar documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chunk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  This documentation is still work in progress. The documentation is hosted at <a href="https://soar.eecs.umich.edu">the Soar homepage</a>! 

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Soar documentation" class="md-header__button md-logo" aria-label="Soar documentation" data-md-component="logo">
      
  <img src="../../../Images/soar.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Soar documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              chunk
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/SoarGroup/Documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SoarGroup/Documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Soar

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../soar_manual/" class="md-tabs__link">
          
  
    
  
  Soar Manual

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanations/" class="md-tabs__link">
          
  
    
  
  Explanations

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how_to/" class="md-tabs__link">
          
  
    
  
  HowTo Guides

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../soar/tags/" class="md-tabs__link">
        
  
    
  
  Tag Index

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Soar documentation" class="md-nav__button md-logo" aria-label="Soar documentation" data-md-component="logo">
      
  <img src="../../../Images/soar.png" alt="logo">

    </a>
    Soar documentation
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/SoarGroup/Documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SoarGroup/Documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Soar
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Soar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar/Publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar/ResearchGroups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar/OtherAcademicInstitutions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Academic Institutions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar/CommercialSoarOrganizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commercial Soar Organizations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../soar_manual/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Soar Manual
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Soar Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/01_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/02_TheSoarArchitecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Soar Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/03_SyntaxOfSoarPrograms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Syntax of Soar Programs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/04_ProceduralKnowledgeLearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Procedural Knowledge Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/05_ReinforcementLearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/06_SemanticMemory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantic Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/07_EpisodicMemory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Episodic Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/08_SpatialVisualSystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spatial Visual System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/09_SoarUserInterface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soar User Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar_manual/blocksworld/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blocksworld
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanations/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Explanations
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Explanations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/BasicKernelTerminology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Kernel Terminology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/DesignDogma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Dogma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/ThreadsInSML/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threads in SML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/Timers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/Waterfall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Waterfall
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/IntroSoarDebugger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Soar Debugger Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/SMLQuickStartGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soar Markup Language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/soar_tutorial/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Official Soar Tutorials
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Official Soar Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/soar_tutorial/TankEatersConfigFile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tank and Eaters Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how_to/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    HowTo Guides
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            HowTo Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/BuildingSoarRos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Soar and ROS1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/CLIParsingCode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Parsing Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/HowToCompileSmlClients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to compile SML Clients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/IOAndRewardLinks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO and Reward Links
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/MemoryLeakDebuggingWithVisualStudio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Leak Debugging with Visual Studio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/SMLOutputLinkGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SML Output Link Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/SoarTechnicalFAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soar Technical FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_6">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Command Line Interface
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_6_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Command Line Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_alias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    alias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    help
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_sp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_load/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_gp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_wm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_rl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_default_wme_depth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    default_wme_depth
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_stop_soar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    stop_soar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_alias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    alias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_echo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    echo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_command_to_file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    command_to_file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_unalias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    unalias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_epmem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    epmem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_clog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    clog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_visualize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    visualize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_preferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    preference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_excise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    excise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_wma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_smem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    smem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    chunk
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    chunk
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chunk" class="md-nav__link">
    chunk
  </a>
  
    <nav class="md-nav" aria-label="chunk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    Synopsis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav" aria-label="Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turning-on-explanation-based-chunking" class="md-nav__link">
    Turning on Explanation-Based Chunking
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-explanation-based-chunking" class="md-nav__link">
    Debugging Explanation-Based Chunking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preventing-possible-correctness-issues" class="md-nav__link">
    Preventing Possible Correctness Issues
  </a>
  
    <nav class="md-nav" aria-label="Preventing Possible Correctness Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk-allow-local-negations" class="md-nav__link">
    chunk allow-local-negations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-missing-osk" class="md-nav__link">
    allow-missing-osk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-opaque" class="md-nav__link">
    allow-opaque
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-uncertain-operators" class="md-nav__link">
    allow-uncertain-operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-conflated-reasoning" class="md-nav__link">
    allow-conflated-reasoning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-settings-that-control-when-rules-are-learned" class="md-nav__link">
    Other Settings that Control WHEN Rules are Learned
  </a>
  
    <nav class="md-nav" aria-label="Other Settings that Control WHEN Rules are Learned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk-max-chunks" class="md-nav__link">
    chunk max-chunks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chunk-max-dupes" class="md-nav__link">
    chunk max-dupes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-that-alter-the-mechanisms-that-ebc-uses" class="md-nav__link">
    Settings that Alter the Mechanisms that EBC Uses
  </a>
  
    <nav class="md-nav" aria-label="Settings that Alter the Mechanisms that EBC Uses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk-add-osk" class="md-nav__link">
    chunk add-osk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablize-identity" class="md-nav__link">
    variablize-identity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablize-rhs-funcs" class="md-nav__link">
    variablize-rhs-funcs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforce-constraints" class="md-nav__link">
    enforce-constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repair" class="md-nav__link">
    repair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    merge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-singletons" class="md-nav__link">
    user-singletons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chunk-naming-style" class="md-nav__link">
    Chunk Naming Style
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-aliases" class="md-nav__link">
    Default Aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    See Also
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_soar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    soar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    run
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_svs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    svs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_explain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    explain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_init_soar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    init_soar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_decide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    decide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_print/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    print
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    debug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_timers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    timers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_watch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    watch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_save/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    save
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_max_nil_output_cycles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    max_nil_output_cycles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_file_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    file_system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmd_output/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    output
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../soar/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag Index
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chunk" class="md-nav__link">
    chunk
  </a>
  
    <nav class="md-nav" aria-label="chunk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    Synopsis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav" aria-label="Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turning-on-explanation-based-chunking" class="md-nav__link">
    Turning on Explanation-Based Chunking
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-explanation-based-chunking" class="md-nav__link">
    Debugging Explanation-Based Chunking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preventing-possible-correctness-issues" class="md-nav__link">
    Preventing Possible Correctness Issues
  </a>
  
    <nav class="md-nav" aria-label="Preventing Possible Correctness Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk-allow-local-negations" class="md-nav__link">
    chunk allow-local-negations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-missing-osk" class="md-nav__link">
    allow-missing-osk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-opaque" class="md-nav__link">
    allow-opaque
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-uncertain-operators" class="md-nav__link">
    allow-uncertain-operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-conflated-reasoning" class="md-nav__link">
    allow-conflated-reasoning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-settings-that-control-when-rules-are-learned" class="md-nav__link">
    Other Settings that Control WHEN Rules are Learned
  </a>
  
    <nav class="md-nav" aria-label="Other Settings that Control WHEN Rules are Learned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk-max-chunks" class="md-nav__link">
    chunk max-chunks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chunk-max-dupes" class="md-nav__link">
    chunk max-dupes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-that-alter-the-mechanisms-that-ebc-uses" class="md-nav__link">
    Settings that Alter the Mechanisms that EBC Uses
  </a>
  
    <nav class="md-nav" aria-label="Settings that Alter the Mechanisms that EBC Uses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk-add-osk" class="md-nav__link">
    chunk add-osk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablize-identity" class="md-nav__link">
    variablize-identity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablize-rhs-funcs" class="md-nav__link">
    variablize-rhs-funcs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforce-constraints" class="md-nav__link">
    enforce-constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repair" class="md-nav__link">
    repair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    merge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-singletons" class="md-nav__link">
    user-singletons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chunk-naming-style" class="md-nav__link">
    Chunk Naming Style
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-aliases" class="md-nav__link">
    Default Aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    See Also
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>chunk</h1>

<h2 id="chunk">chunk</h2>
<p>Sets the parameters for explanation-based chunking.</p>
<h4 id="synopsis">Synopsis</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>===================================================
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>           Chunk Commands and Settings
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>===================================================
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>? | help                                              Print this help listing
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>timers                                 [ on | OFF ]   Timing statistics (no args to print stats)
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>stats                                                 Print statistics on learning
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>------------------- Settings ----------------------
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>always | NEVER | only | except                        When Soar will learn new rules
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>bottom-only                            [ on | OFF ]   Learn only from bottom sub-state
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>naming-style                     [ numbered | RULE]   Numeric names or rule-based names
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>max-chunks                                 50         Max chunks learned per phase
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>max-dupes                                   3         Max duplicate chunks (per rule, per phase)
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>------------------- Debugging ---------------------
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>interrupt                              [ on | OFF ]   Stop after learning from any rule
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>explain-interrupt                      [ on | OFF ]   Stop after learning rule watched 
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>warning-interrupt                      [ on | OFF ]   Stop after detecting learning issue
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>------------------- Fine Tune ---------------------
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>singleton                                             Print all WME singletons
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>singleton                &lt;type&gt; &lt;attribute&gt; &lt;type&gt;    Add a WME singleton pattern
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>singleton -r             &lt;type&gt; &lt;attribute&gt; &lt;type&gt;    Remove a WME singleton pattern
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>----------------- EBC Mechanisms ------------------
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>add-ltm-links                          [ on | OFF ]   Recreate LTM links in results
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>add-osk                                [ on | OFF ]   Incorporate operator selection rules
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>merge                                  [ ON | off ]   Merge redundant conditions
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>lhs-repair                             [ ON | off ]   Add conds for unconnected LHS IDs
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>rhs-repair                             [ ON | off ]   Add conds for unconnected RHS IDs
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>user-singletons                        [ ON | off ]   Unify with domain singletons
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>---------- Correctness Guarantee Filters ----------     Allow rules to form that...
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>allow-local-negations                  [ ON | off ]   ...used local negative reasoning
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>allow-opaque*                          [ ON | off ]   ...used knowledge from a LTM recall
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>allow-missing-osk*                     [ ON | off ]   ...tested operators selected through OSK
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>allow-uncertain-operators*             [ ON | off ]   ...tested operators selected probabilistically
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>* disabled
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>---------------------------------------------------
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>To change a setting:                                  chunk &lt;setting&gt; [&lt;value&gt;]
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>For a detailed explanation of these settings:         help chunk
</span></code></pre></div>
<h3 id="description">Description</h3>
<p>The <code>chunk</code> command controls the parameters for explanation-based chunking. With no arguments, this command prints out a basic summary of the current learning parameters, how many rules have been learned and which states have learning active. With an <code>?</code> argument, it will list all sub-commands, options and their current values.</p>
<h4 id="turning-on-explanation-based-chunking">Turning on Explanation-Based Chunking</h4>
<p>Chunking is <em>disabled</em> by default. Learning can be turned on or off at any point during a run. Also note that Soar uses most aspects of EBC to create justifications as well, so many aspects of the chunking algorithm still occur even when learning is off.
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>chunk always:      Soar will always attempt to learn rules from sub-state 
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>                   problem-solving. 
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>chunk never:       Soar will never attempt to learn rules.
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>chunk unflagged:   Chunking is on in all states _except_ those that have had RHS 
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>                   `dont-learn` actions executed in them. 
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>chunk flagged:     Chunking is off for all states except those that are flagged 
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>                   via a RHS `force-learn` actions.
</span></code></pre></div>
The <code>flagged</code> argument and its companion <code>force-learn</code> RHS action allow Soar developers to turn learning on in a particular problem space, so that they can focus on debugging the learning problems in that particular problem space without having to address the problems elsewhere in their programs at the same time. Similarly, the <code>unflagged</code> flag and its companion <code>dont-learn</code> RHS action allow developers to temporarily turn learning off for debugging purposes. These facilities are provided as debugging tools, and do not correspond to any theory of learning in Soar.</p>
<p>The <code>bottom-only</code> setting control when chunks are formed when there are multiple levels of subgoals. With bottom-up learning, chunks are learned only in states in which no subgoal has yet generated a chunk. In this mode, chunks are learned only for the "bottom" of the subgoal hierarchy and not the intermediate levels. With experience, the subgoals at the bottom will be replaced by the chunks, allowing higher level subgoals to be chunked.</p>
<h3 id="debugging-explanation-based-chunking">Debugging Explanation-Based Chunking</h3>
<p>The best way to understand why and how rules formed is to use the <code>explain</code> command. It will create detailed snapshots of everything that existed when a rule or justification formed that you can interactively explore.  See  <a href="../cmd_explain/">explain</a> for more information.  You can even use it in conjunction with the visualizer to create graphs depicting the dependency between rules in a sub-state.</p>
<p>The <code>stats</code> command will print a detailed table containing statistics about all chunking activity during that run.</p>
<p>The <code>interrupt</code> setting forces Soar to stop after forming any rule.</p>
<p>The <code>explain-interrupt</code> setting forces Soar to stop when it attempts to form a rule from a production that is being watched by the explainer. See <a href="../cmd_explain/">explain</a> for more information.</p>
<p>The <code>warning interrupts</code> setting forces Soar to stop when it attempts to form a rule but detects an issue that may be problematic.</p>
<p>The <code>record-utility</code> command is a tool to determine how much processing may be saved by a particular learned rule. When enabled, Soar will detect that a chunk matched, but will not fire it. Assuming that the rule is correct, this should lead to an impasse that causes a duplicate chunk to form. The amount of time and decision cycles spent in that impasse are recorded and stored for the rule. Rules are also flagged if a duplicate is not detected or if an impasse is not generated. </p>
<p>This feature is not yet implemented.</p>
<h3 id="preventing-possible-correctness-issues">Preventing Possible Correctness Issues</h3>
<h4 id="chunk-allow-local-negations">chunk allow-local-negations</h4>
<p>The option <code>allow-local-negations</code> control whether or not chunks can be created that are derived from rules that check local WMEs in the substate don't exist. Chunking through local negations can result in overgeneral chunks, but disabling this ability will reduce the number of chunks formed. The default is to enable chunking through local negations.</p>
<p>If chunking through local negations is disabled, to see when chunks are discarded (and why), set <code>watch --learning print</code> (see <a href="../cmd_watch/">watch</a> command).</p>
<p>The following commands are not yet enabled.  Soar will currently allow all of these situations.</p>
<h4 id="allow-missing-osk">allow-missing-osk</h4>
<p>Used operator selection rules to choose operator</p>
<h4 id="allow-opaque">allow-opaque</h4>
<p>Used knowledge from opaque knowledge retrieval</p>
<h4 id="allow-uncertain-operators">allow-uncertain-operators</h4>
<p>Used operators selected probabilistically</p>
<h4 id="allow-conflated-reasoning">allow-conflated-reasoning</h4>
<p>Tests a WME that has multiple reasons it exists</p>
<h3 id="other-settings-that-control-when-rules-are-learned">Other Settings that Control WHEN Rules are Learned</h3>
<h4 id="chunk-max-chunks">chunk max-chunks</h4>
<p>The <code>max-chunks</code> command is used to limit the maximum number of chunks that may be created during a decision cycle. The initial value of this variable is 50; allowable settings are any integer greater than 0.</p>
<p>The chunking process will end after max-chunks chunks have been created, even if there are more results that have not been backtraced through to create chunks, and Soar will proceed to the next phase. A warning message is printed to notify the user that the limit has been reached.</p>
<p>This limit is included in Soar to prevent getting stuck in an infinite loop during the chunking process. This could conceivably happen because newly-built chunks may match immediately and are fired immediately when this happens; this can in turn lead to additional chunks being formed, etc. </p>
<p>Important note:</p>
<p>If you see this warning, something is seriously wrong; Soar will be unable to guarantee consistency of its internal structures. You should not continue execution of the Soar program in this situation; stop and determine whether your program needs to build more chunks or whether you've discovered a bug (in your program or in Soar itself).</p>
<h4 id="chunk-max-dupes">chunk max-dupes</h4>
<p>The <code>max-dupes</code> command is used to limit the maximum number of duplicate chunks that can form from a particular rule in a single decision cycle. The initial value of this variable is 3; allowable settings are any integer greater than 0.  Note that this limit is per-rule, per-state.  With the default value, each rule can match three times in a sub-state and create two duplicate, reject rules before Soar will stop attempting to create new rules based on that rule.  The limit is reset the next decision cycle.</p>
<p>This limit is included in Soar to prevent slowing down when multiple matches of a rule in a substate produce the same general rule. Explanation-based chunking can now produce very general chunks, so this can happen in problem states in which the logic leads to multiple matches, which leads to results being created multiple times in the same decision cycle.</p>
<h3 id="settings-that-alter-the-mechanisms-that-ebc-uses">Settings that Alter the Mechanisms that EBC Uses</h3>
<h4 id="chunk-add-osk">chunk add-osk</h4>
<p>The option <code>add-osk</code> control whether or not operator selection knowledge is backtraced through when creating justifications and chunks.  When this option is disabled, only requirement preferences (requires and prohibits) will be added backtraced through.  When this option is enabled, relevant desirability prefs (better, best, worse, worst, indifferent) will also be added, producing more specific and possibly correct chunks. This feature is still experimental, so the default is to not include operator selection knowledge.</p>
<p>The following commands are not yet enabled.  Soar will always use the EBC mechanisms listed below.</p>
<h4 id="variablize-identity">variablize-identity</h4>
<p>Variablize symbols based on identity analysis</p>
<h4 id="variablize-rhs-funcs">variablize-rhs-funcs</h4>
<p>Variablize and compose RHS functions</p>
<h4 id="enforce-constraints">enforce-constraints</h4>
<p>Track and enforce transitive constraints</p>
<h4 id="repair">repair</h4>
<p>Repair rules that aren't fully connected</p>
<h4 id="merge">merge</h4>
<p>Merge redundant conditions</p>
<h4 id="user-singletons">user-singletons</h4>
<p>Unify identities using domain-specific singletons</p>
<p>If backtracing traces through the same WME multiple times via different backtrace paths, a resulting chunk may have duplicate conditions for that WME. This could be undesirable. Enabling user-singletons allows the user to specify duplicate conditions that should be merged.</p>
<p>Singletons are defined using the <code>chunk singleton &lt;type&gt; &lt;attr&gt; &lt;type&gt;</code> command, where <code>&lt;type&gt;</code> is either "state", "identifier", or "constant", and <code>&lt;attr&gt;</code> is the domain-specific attribute to unify within chunks.</p>
<h3 id="chunk-naming-style">Chunk Naming Style</h3>
<p>The numbered style for naming newly-created chunks is:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&lt;prefix&gt;&lt;chunknum&gt;
</span></code></pre></div>
The rule-based (default) style for naming chunks is:
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&lt;prefix&gt;*&lt;original-rule-name&gt;*&lt;impassetype&gt;*&lt;dc&gt;-&lt;dcChunknum&gt;
</span></code></pre></div>
where:</p>
<ul>
<li>prefix is either chunk or justification, depending on whether learning was on for that state,</li>
<li>chunknum is a counter starting at 1 for the first chunk created,</li>
<li>original-rule-name is the name of the production that produced the result that resulted in this chunk,</li>
<li>dc is the number of the decision cycle in which the chunk was formed,</li>
<li>impassetype is one of Tie, Conflict, Failure, StateNoChange, OpNoChange,</li>
<li>dcChunknum is the number of the chunk within that specific decision cycle.</li>
</ul>
<p>Note that when using the rule-based naming format, a chunk based on another chunk will have a name that begins with prefix followed by <code>-xN</code>, for example
<code>chunk-x3*apply-rule*42-2</code>.</p>
<h3 id="default-aliases">Default Aliases</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>learn    chunk
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>cs       chunk --stats
</span></code></pre></div>
<h3 id="see-also">See Also</h3>
<p><a href="../cmd_explain/">explain</a> 
<a href="../cmd_trace/">trace</a> 
<a href="../cmd_visualize/">visualize</a></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cmd_smem/" class="md-footer__link md-footer__link--prev" aria-label="Previous: smem" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                smem
              </div>
            </div>
          </a>
        
        
          
          <a href="../cmd_soar/" class="md-footer__link md-footer__link--next" aria-label="Next: soar" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                soar
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      SoarGroup &copy;
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.tabs", "navigation.footer", "navigation.top", "navigation.indexes", "navigation.expand", "header.autohide"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>